{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["./src/components/*"],
      "assets/*": ["./src/assets/*"],
      "constants/*": ["./src/constants/*"]
    }
  }
}
